<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix Vera - Desarrollador Web / Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #0A1828;
            color: #BFA181;
            padding: 2px;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2em;
        }
        body {
            margin: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #BFA181;
        }
        main {
            padding: 10px;
            background-color: #0A1828;
        }
        .division {
            text-align: center;
        }
        .container1 {
            display: flex;
            flex-direction: row;
        }
        .boton {
            background-color: #0A1828;
            color: #BFA181;
        }
        .foto {
            background-color: #BFA181;
            padding: 2px;
            border: 1px solid #BFA181;
            border-radius: 10%;
            margin: 2px;
        }
        footer {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background-color: #0A1828;
            padding: 5px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        .input-fiel {
            width: 40%;
            padding: 8px;
            border-radius: 6px;
            background-color: #0A1828;
            border: 1px solid #BFA181;
            color: #BFA181;
        }
        #submit-button:hover {
            background-color: #0A1828;
            color: #BFA181;
            border-radius: 6px;
            cursor: pointer;
        }
        #datocurioso {
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <div class="container">
            <div>
                <h3 class="boton">Felix Vera</h3>
            </div>
            <div>
                <a href="#habilidades"><button class="boton">Habilidades</button></a>
            </div>
            <div>
                <a href="#proyectos"><button class="boton">Proyectos</button></a>
            </div>
            <div>
                <a href="#contacto"><button class="boton">Contacto</button></a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container1">
                <div>
                    <h1>Hola mi nombre es Felix</h1>
                    <p>Soy ingeniero de sistemas, desarrollor web y manager de un equipo de
                        kickingball. Actualmente trabajo en una empresa dedicada a prestar servicios a plantas de agua. Soy una persona polifacetica a la que le gusta practicar deportes sobre todo el futbol, tambien la musica y viajar; me enfoco en hacer el bien sin mirar a quien.
                    </p>
                </div>
                <div class="division">
                    <img src="Foto.JPG" width="60%" class="foto" style="text-align: center;" alt="Foto">
                </div>
            </div>
            <hr>
            <h1 id="habilidades">Habilidades</h1>
                    <ul>
                        <li>Comunicacion efectiva</li>
                        <li>Trabajo en equipo</li>
                        <li>Organizacion y gestion del tiempo</li>
                        <li>Creatividad e innovacion</li>
                        <li>Inteligencia emocional</li>
                        <li>Capacidad de adaptacion</li>
                        <li>Resolucion de problemas y toma de decisiones</li>
                        <li>Liderazgo</li>
                        <li>Capacidad de liderazgo</li>
                        <li>Empatia</li>
                    </ul>
        </section>
        <hr>

        <section>
            <h1 class="tipoletra" class="proyectos" id="proyectos">Mis Proyectos</h1>
        </section>

        <section>
            <div class="container2">
                <div class="row">
                    <div class="col-9 col-sm-8 col-md-6 col-lg-4">
                        <div class="alert alert-primary" role="alert">
                            <div class="card" style="width: 18rem;">
                                <img src="Foto.JPG" class="card-img-top" alt="Foto">
                                <div class="card-body">
                                    <h5 class="card-title">Migracion Fiscalia</h5>
                                    <p class="card-text">Proyecto ejecutado en el año 2018, en el cual se actualizo
                                        tanto el hardware como el software de las diferentes fiscalias a nivel nacional.
                                    </p>
                                    <a href="#" class="btn btn-primary">Mas informacion</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-9 col-sm-8 col-md-6 col-lg-4">
                        <div class="alert alert-primary" role="alert">
                            <div class="card" style="width: 18rem;">
                                <img src="Foto1.JPG" class="card-img-top" alt="Foto">
                                <div class="card-body">
                                    <h5 class="card-title">Creacion de Club Deportivo</h5>
                                    <p class="card-text">En el año 2019, se forma un equipo de kickingball con 10
                                        jugadoras y en el 2022 se formaliza y logra instituir como club deportivo.</p>
                                    <a href="https://www.instagram.com/tricolor.kickingball?igsh=MW1manZpMTIzODZnYg=="
                                        target="_blank" class="btn btn-primary">Mas informacion</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <hr>
        <section>
            <h1 class="tipoletra" id="contacto">¡Contactame aqui!</h1>
        </section>
        <section>
            <form action="">
                <label>Nombre</label>
                <input class="input-fiel" type="text" name="nombre" id="nombre" minlength="2" maxlength="50" required>
                <br><br>

                <label>Correo electronico</label>
                <input class="input-fiel" type="email" name="correo electronico" id="correo electronico" required>
                <br><br>

                <label>Telefono</label>
                <input class="input-fiel" type="number" name="Telefono" id="Telefono">
                <br><br>

                <label>Mensaje</label>
                <textarea class="input-fiel" id="message" name="message" required minlength="10"></textarea>
                <br><br>

                <label>Aceptar los terminos</label>
                <input type="checkbox" required>
                <br><br>

                <button class="boton" type="submit" id="submit-button">Enviar</button>
            </form>
        </section>
        <hr>
        <section id="datocurioso">
            <button class="boton" id="datocurioso">Dato curioso</button>
            <p id="texto" style="display: none;">¿Sabias que el primer programador del mundo fue una mujer?</p>
        </section>

    </main>

    <footer>
        <p class="tipoletra">&copy; <strong>2024 Fx</strong> </p>
    </footer>

    <script>
        $(document).ready(function(){
            $("#datocurioso").click(function(){
                $("#texto").toggle();
            })
        })
        $(document).ready(function(){
            $(".boton").click(function(){
                var nuevoColor = '#' + Math.floor(Math.random()*16777215).toString(16);
                $("body").css("background-color", nuevoColor);
            });
        })
        
        



    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>